<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="assets/tulip-favicon.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="assets/tulip-favicon.ico" />
    <title>Birthday Present!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);


        body {
            background: #ddd;
            background: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#e8e8e8));
            background: linear-gradient(#ddd, #e8e8e8);
            font-family: 'Open Sans', sans-serif;
            height: 100vh;
            margin: 0;
        }

        .thumb {
            width: 1080px;
            height: 417px;
            -webkit-perspective: 1000px;
            perspective: 1000px;
            padding-top: 10%;
        }

        .thumb a {
            display: block;
            width: 100%;
            height: 100%;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))),
                url("https://d13yacurqjgara.cloudfront.net/users/269311/screenshots/1508393/the_optimist_lives_on_by_huanle-d6yprp1_o_1x.jpg");
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url("https://d13yacurqjgara.cloudfront.net/users/269311/screenshots/1508393/the_optimist_lives_on_by_huanle-d6yprp1_o_1x.jpg");
            background-size: 0, cover;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .thumb:hover a {
            -webkit-transform: rotateX(80deg);
            transform: rotateX(80deg);
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
        }

        .thumb a:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: inherit;
            background-size: cover, cover;
            background-position: bottom;
            -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
        }

        .thumb a h2 {
            color: orange;
            text-transform: uppercase;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            font: bold 48px "Open Sans";
            text-align: center;
            -webkit-transform: rotateX(-89.99deg);
            transform: rotateX(-89.99deg);
            -webkit-transform-origin: top;
            transform-origin: top;
            z-index: 1;
        }

        .thumb a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #8360c3;
            box-shadow: 0 0 100px 50px #8360c3;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            opacity: 0.15;
            -webkit-transform: rotateX(95deg) translateZ(-80px) scale(0.75);
            transform: rotateX(95deg) translateZ(-80px) scale(0.75);
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
        }

        .thumb:hover a:before {
            opacity: 1;
            box-shadow: 0 0 25px 25px #8360c3;
            -webkit-transform: rotateX(0) translateZ(-60px) scale(0.85);
            transform: rotateX(0) translateZ(-60px) scale(0.85);
        }
    </style>
    <script>
        window.console = window.console || function (t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <center>
        <div class="thumb">
            <a href="hbd.html">
                <img style="width: 1080px; height: 417px;" src="assets/gift.png">
                <h2>A LITTLE PRESENT FOR YOU!</h2>
            </a>
        </div>
    </center>

    <script
        src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js">
    </script>
    <script id="rendered-js">
        // Picture from Happy D
        // http://drbl.in/kLRD
        //# sourceURL=pen.js
    </script>
</body>

</html>