<!DOCTYPE html>
<html lang='en' class=''>

<head>
    <meta charset='UTF-8'>
    <title>have a blast!</title>
    <link rel="apple-touch-icon" type="image/png" href="assets/tulip-favicon.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="assets/tulip-favicon.ico" />
    <link rel="canonical" href="https://codepen.io/ShaunGreiner/pen/wJWPdq">
    <style class="INLINE_PEN_STYLESHEET_ID">
        @import url('https://fonts.googleapis.com/css?family=Baloo');

        html {
            height: 90%;
            width: 90%;
            background: #353940;
            color: #f66;
        }

        body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #animated-text {
            font: 2.75em/1.5 "Baloo";
        }

        #animated-text span.letter {
            display: inline-block;
            animation: 1s wave backwards ease-in-out infinite;
        }

        @keyframes wave {
            0% {
                transform: translateY(0em);
            }

            50% {
                transform: translateY(-1em);
            }
        }

        @keyframes flip {
            0% {
                transform: rotateX(0deg);
            }

            50% {
                transform: rotateX(90deg);
            }

            100% {
                transform: rotateX(0deg);
            }
        }

        @keyframes pop {
            0% {
                transform: rotateZ(5deg) scale(0.75) translateY(0);
                opacity: 0.1;
            }

            50% {
                transform: rotateZ(-5deg) scale(1) translateY(-0.5em);
                opacity: 1;
            }

            100% {
                transform: rotateZ(5deg) scale(0.75) translateY(0);
                opacity: 0.1;
            }
        }

        @keyframes tilted {
            0% {
                transform: rotateZ(-15deg);
            }

            50% {
                transform: rotateZ(15deg);
            }

            100% {
                transform: rotateZ(-15deg);
            }
        }

        @keyframes shine {
            75% {
                color: inherit;
            }

            100% {
                color: #fff;
            }
        }

        @keyframes crazy {
            0% {
                transform: translateY(0) rotateX(90deg);
            }

            50% {
                transform: translateY(-1em) rotateX(0deg);
            }

            100% {
                transform: translateY(0) rotateX(-90deg);
            }
        }

        @keyframes newone {
            0% {
                font-size: 3rem;
            }

            50% {
                font-size: 3.5rem;
            }

            100% {
                font-size: 3rem;
            }
        }
    </style>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js">
    </script>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js">
    </script>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js">
    </script>
</head>

<body>
    <span id="animated-text">
        Have a quarantine blast with your family.
    </span>
    <script
        src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js">
    </script>
    <script id="INLINE_PEN_JS_ID">
        var animateText = document.getElementById("animated-text");
        var textArray = animateText.innerText.split("");

        animateText.firstChild.remove();

        //Probably a better way to do this.
        var elArray = textArray.map(
            (letter, index) => {
                if (letter == " ") letter = '&nbsp;';
                var el = document.createElement("span");
                el.className = "letter";
                el.innerHTML = letter;
                el.style.animationDelay = index / textArray.length + "s";
                animateText.appendChild(el);
                return el;
            });


        animateText.innerHtml = elArray;
        //# sourceURL=pen.js
    </script>
    <meta http-equiv="refresh" content="10; url=the-end.html" />
</body>

</html>