<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="assets/tulip-favicon.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="assets/tulip-favicon.ico" />
    <title>hbday!</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

        HTML,
        BODY {
            height: 99%;
        }

        BODY {
            background: white;
            font: 15em/1 'Montserrat', serif;
        }
        
        svg {
            width: 75%;
            height: 75%;
        }

        .text-copy {
            fill: none;
            stroke: white;
            stroke-dasharray: 6% 29%;
            stroke-width: 5;
            stroke-dashoffset: 0%;
            -webkit-animation: stroke-offset 5s infinite linear;
            animation: stroke-offset 5s infinite linear;
        }

        .text-copy:nth-child(1) {
            stroke: #4CAF50;
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }

        .text-copy:nth-child(2) {
            stroke: #F44336;
            -webkit-animation-delay: -2s;
            animation-delay: -2s;
        }

        .text-copy:nth-child(3) {
            stroke: #03A9F4;
            -webkit-animation-delay: -3s;
            animation-delay: -3s;
        }

        .text-copy:nth-child(4) {
            stroke: #FF9800;
            -webkit-animation-delay: -4s;
            animation-delay: -4s;
        }

        .text-copy:nth-child(5) {
            stroke: #9C27B0;
            -webkit-animation-delay: -5s;
            animation-delay: -5s;
        }

        @-webkit-keyframes stroke-offset {
            100% {
                stroke-dashoffset: -35%;
            }
        }

        @keyframes stroke-offset {
            100% {
                stroke-dashoffset: -35%;
            }
        }
    </style>
    <script>
        window.console = window.console || function (t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">

    <br>
    <svg viewBox="0 0 840 480">
        <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="60%" class="text--line">
                HBD<a href="have-a-blast.html">!</a>
            </text>
        </symbol>
        <g class="g-ants">
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
        </g>
        <img src="assets/cake.png">
    </svg>
</body>
<script>
    setTimeout(function () {
        alert('Your "character" defines your success. (*_*)');
    }, 10000)
</script>
</html>