<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="assets/tulip-favicon.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="assets/tulip-favicon.ico" />
    <title>Prologue</title>
    <style>
        body {
            background: black;
        }

        span {
            color: yellow;
            font-family: monospace;
        }

        .blinker {
            opacity: 1;
            margin-bottom: -2px;
            height: 15px;
            margin-left: -5px;
            border-left: 7px solid yellow;
            animation: blinker 0.9s steps(2, start) infinite;
        }

        @keyframes blinker {
            to {
                visibility: hidden;
            }
        }
    </style>
    <script>
        window.console = window.console || function (t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <span id="AboutDevTypeText" class="typeing"></span><span class='blinker'>&#32;</span>
    <script
        src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js">
    </script>
    <script id="rendered-js">
        var data = [{
            AboutDevTypeText: "<span>Hello Seeker of the Truth!<br/><br/>What is it that has led you to this quest?<br><br>I believe you are seeking something, something very special.</span><br/><br/><br/><br/><span>Everything is nothing and nothing is everything. Remember, Patience is the key.<br><br>With that, I enter you to a world of entanglement.<br><br>May you find your way to the divine fields where stands tall a sacred windmill.</span> &nbsp;"
        }];



        var allElements = document.getElementsByClassName("typeing");
        for (var j = 0; j < allElements.length; j++) {
            if (window.CP.shouldStopExecution(0)) break;
            var currentElementId = allElements[j].id;
            var currentElementIdContent = data[0][currentElementId];
            var element = document.getElementById(currentElementId);
            var devTypeText = currentElementIdContent;

            // type code
            var i = 0,
                isTag, text;
            (function type() {
                text = devTypeText.slice(0, ++i);
                if (text === devTypeText) return;
                element.innerHTML = text + `<span class='blinker'>&#32;</span>`;
                var char = text.slice(-1);
                if (char === "<") isTag = true;
                if (char === ">") isTag = false;
                if (isTag) return type();
                setTimeout(type, 60);
            })();
        }
        window.CP.exitedLoop(0);
        //# sourceURL=pen.js
    </script>
</body>

</html>


<meta http-equiv="refresh" content="35; url=so-you-smart-xD.html" />