<!DOCTYPE html>
<html lang="en">

<head>
    <title>some jhooti tareefzz xD</title>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="assets/tulip-favicon.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="assets/tulip-favicon.ico" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
	<link rel="stylesheet" type="text/css" href="testing.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Rokkitt:400,700|Roboto:400,300);
        @import url(http://weloveiconfonts.com/api/?family=entypo);

        /* entypo */
        [class*="entypo-"]:before {
            font-family: 'entypo', sans-serif;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #2C3E50;
            font-family: 'Rokkitt', serif;
        }

        .abs-center {
            margin: auto;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .social {
            margin-top: 20%;
            margin-left: 160px;
            align-items: left;
            width: 400px;
        }

        .social h4 {
            margin: 20px 0;
            color: #233140;
            font-size: 30px;
            text-align: center;
            text-shadow: -1px 0px 0 #374D63;
            filter: dropshadow(color=#374D63, offx=0, offy=1);
        }

        .social a {
            margin-right: 30px;
            text-align: center;
            color: #233140;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            font-weight: 300;
            text-shadow: -2px 0px 0 #374D63;
            filter: dropshadow(color=#374D63, offx=1, offy=1);
        }

        .social a:last-child {
            margin: 0;
        }

        .text {
            margin: auto;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 700px;
            height: 60px;
        }

        h2 {
            position: relative;
            font-size: 48px;
            padding-left: 30px;
            height: 60px;
            color: #FFF;
            width: auto;
            font-weight: 400;
        }

        /* Animated Text Effect */

        .rw-words {
            display: inline;
        }

        .rw-words-1 span i {
            color: #FC4349;
            font-size: 38px;
        }

        .rw-words-1 span {
            position: absolute;
            opacity: 0;
            margin-left: 10px;
            overflow: hidden;
            -webkit-animation: rotateWord 15s linear 0s;
            -moz-animation: rotateWord 15s linear 0s;
            -o-animation: rotateWord 15s linear 0s;
            -ms-animation: rotateWord 15s linear 0s;
            animation: rotateWord 15s linear 0s;
            color: royalblue;
        }

        .rw-words-1 span:nth-child(2) {
            -webkit-animation-delay: 2s;
            -moz-animation-delay: 2s;
            -o-animation-delay: 2s;
            -ms-animation-delay: 2s;
            animation-delay: 2s;
            color: palevioletred;
        }

        .rw-words-1 span:nth-child(3) {
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            -ms-animation-delay: 4s;
            animation-delay: 4s;
            color: #FC4349;
        }

        .rw-words-1 span:nth-child(4) {
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            -ms-animation-delay: 6s;
            animation-delay: 6s;
            color: #fff;
        }

        .rw-words-1 span:nth-child(5) {
            -webkit-animation-delay: 8s;
            -moz-animation-delay: 8s;
            -o-animation-delay: 8s;
            -ms-animation-delay: 8s;
            animation-delay: 8s;
        }

        @-webkit-keyframes rotateWord {
            0% {
                opacity: 0;
            }

            2% {
                opacity: 0;
                -webkit-transform: translateY(-30px);
            }

            5% {
                opacity: 1;
                -webkit-transform: translateY(0px);
            }

            17% {
                opacity: 1;
                -webkit-transform: translateY(0px);
            }

            20% {
                opacity: 0;
                -webkit-transform: translateY(30px);
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes rotateWord {
            0% {
                opacity: 0;
            }

            2% {
                opacity: 0;
                -moz-transform: translateY(-30px);
            }

            5% {
                opacity: 1;
                -moz-transform: translateY(0px);
            }

            17% {
                opacity: 1;
                -moz-transform: translateY(0px);
            }

            20% {
                opacity: 0;
                -moz-transform: translateY(30px);
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-o-keyframes rotateWord {
            0% {
                opacity: 0;
            }

            2% {
                opacity: 0;
                -o-transform: translateY(-30px);
            }

            5% {
                opacity: 1;
                -o-transform: translateY(0px);
            }

            17% {
                opacity: 1;
                -o-transform: translateY(0px);
            }

            20% {
                opacity: 0;
                -o-transform: translateY(30px);
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-ms-keyframes rotateWord {
            0% {
                opacity: 0;
            }

            2% {
                opacity: 0;
                -ms-transform: translateY(-30px);
            }

            5% {
                opacity: 1;
                -ms-transform: translateY(0px);
            }

            17% {
                opacity: 1;
                -ms-transform: translateY(0px);
            }

            20% {
                opacity: 0;
                -ms-transform: translateY(30px);
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes rotateWord {
            0% {
                opacity: 0;
            }

            2% {
                opacity: 0;
                transform: translateY(-30px);
            }

            5% {
                opacity: 1;
                transform: translateY(0px);
            }

            17% {
                opacity: 1;
                transform: translateY(0px);
            }

            20% {
                opacity: 0;
                transform: translateY(30px);
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        /*@media screen and (max-width: 768px){
	.rw-sentence { font-size: 18px; }
}
@media screen and (max-width: 320px){
	.rw-sentence { font-size: 9px; }
}*/
    </style>
    <script>
        window.console = window.console || function (t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <div class="text">
        <h2 class="rw-sentence">
            <span>To Aries.</span><br>
            <span>The one who is&hellip; </span>
            <div class="rw-words rw-words-1">
                <span>Creative</span>
                <span>Smart hooman</span>
                <span>Overthinker <p style="font-size: medium;">(meri khair nahi xD)</p></span>
                <span>Caring <a style="text-decoration: none; color: #fff;" href="the-message.html"><i class="fa fa-heart"></i></a></span>
            </div>
        </h2>
        <br>
        <br>
        <h3 style="color: white; padding-left: 30px;">Nothing? CTRL+R to find again</h3>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script id="rendered-js">
        $('.social').hide(function () {
            $(this).fadeIn(1500);
        });
        $('.rw-sentence').
        delay(10000).
        fadeOut(400);
        //# sourceURL=pen.js
    </script>
</body>

</html>