<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="assets/tulip-favicon.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="assets/tulip-favicon.ico" />
    <title>WATCH INCEPTION</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/flickity.css'>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            -webkit-box-align: center;
            align-items: center;
            background: #111;
            background: radial-gradient(#1a1a1a, black);
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
        }

        body:after {
            -webkit-animation: fade 1000ms 100ms forwards;
            animation: fade 1000ms 100ms forwards;
            background: #000;
            bottom: 0;
            content: '';
            left: 0;
            pointer-events: none;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 100;
        }

        @-webkit-keyframes fade {
            100% {
                opacity: 0;
            }
        }

        @keyframes fade {
            100% {
                opacity: 0;
            }
        }

        .lock {
            background: #000;
            border-bottom: 1px solid #262626;
            border-left: 1px solid #262626;
            box-shadow: -1px 1px 0 #0f0f0f, -2px 2px 0 #0d0d0d, -3px 3px 0 #0a0a0a, -4px 4px 0 #080808, -8px 8px 16px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 20;
        }

        .lock:before {
            background: -webkit-gradient(linear, left top, right top, from(#262626), to(#595959));
            background: linear-gradient(90deg, #262626 0%, #595959 100%);
            content: '';
            height: 1px;
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .lock:after {
            background: -webkit-gradient(linear, left bottom, left top, from(#262626), to(#595959));
            background: linear-gradient(0deg, #262626 0%, #595959 100%);
            bottom: 0;
            content: '';
            height: 100%;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 0;
            width: 1px;
        }

        .screen {
            background: #000;
            height: 40px;
            position: relative;
        }

        .screen:before {
            background: linear-gradient(45deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.2) 100%);
            bottom: 0;
            content: '';
            left: 0;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }

        .screen:after {
            background: -webkit-gradient(linear, left top, right top, from(#262626), to(#595959));
            background: linear-gradient(90deg, #262626 0%, #595959 100%);
            bottom: 0;
            content: '';
            height: 1px;
            left: 0;
            position: absolute;
            width: 100%;
        }

        .code,
        .status {
            font-family: 'Share Tech Mono', monospace;
            font-size: 1em;
            height: 40px;
            line-height: 42px;
            padding: 0 0.75em;
            position: absolute;
        }

        .code {
            color: #fff;
            left: 0;
            text-shadow: 0 0 15px #fff;
        }

        .status {
            -webkit-animation: pulse 1000ms infinite alternate;
            animation: pulse 1000ms infinite alternate;
            color: #f00;
            right: 0;
            text-shadow: 0 0 15px #f00;
        }

        .verified .status {
            -webkit-animation: pulse 300ms infinite alternate;
            animation: pulse 300ms infinite alternate;
            color: #0f0;
            text-shadow: 0 0 15px #0f0;
        }

        @-webkit-keyframes pulse {

            0%,
            0% {
                opacity: 0.25;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes pulse {

            0%,
            0% {
                opacity: 0.25;
            }

            100% {
                opacity: 1;
            }
        }

        .scanlines {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(255, 255, 255, 0.04)), color-stop(50%, rgba(0, 0, 0, 0.1)));
            background: linear-gradient(rgba(255, 255, 255, 0.04) 50%, rgba(0, 0, 0, 0.1) 50%);
            background-size: 100% 2px;
            bottom: 1px;
            left: 0;
            pointer-events: none;
            position: absolute;
            right: 1px;
            top: 1px;
            z-index: 1;
        }

        .rows {
            padding: 1px 2px 1px 1px;
            width: 210px;
        }

        .row {
            height: 50px;
            width: 210px;
            position: relative;
        }

        .row:before,
        .row:after {
            bottom: 0;
            content: '';
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 35%;
            z-index: 1;
        }

        .row:before {
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            left: 0;
        }

        .row:after {
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5)));
            background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
            right: 0;
        }

        .cell {
            background: linear-gradient(45deg, #0d0d0d, #262626);
            box-shadow: inset 0 0 0 1px #000, inset 0 0 0 2px #383838;
            display: -webkit-box;
            display: flex;
            height: 50px;
            position: relative;
            -webkit-box-pack: center;
            justify-content: center;
            width: 70px;
        }

        .cell:before {
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/noise.jpg);
            background-size: 256px 256px;
            bottom: 0;
            content: '';
            left: 0;
            opacity: 0.08;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }

        .cell:after {
            background: radial-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            bottom: 0;
            content: '';
            left: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-transition-duration: 200ms;
            transition-duration: 200ms;
            -webkit-transition-property: opacity;
            transition-property: opacity;
            z-index: 2;
        }

        .row:hover .cell:after {
            opacity: 1;
            -webkit-transition-duration: 64ms;
            transition-duration: 64ms;
        }

        .text {
            color: #fff;
            font-family: 'Orbitron', monospace;
            font-size: 1.25em;
            font-weight: 500;
            line-height: 56px;
            opacity: 0.3;
            -webkit-transform: scale(0.55);
            transform: scale(0.55);
            -webkit-transition-duration: 150ms;
            transition-duration: 150ms;
            -webkit-transition-property: color, opacity, text-shadow, -webkit-transform;
            transition-property: color, opacity, text-shadow, -webkit-transform;
            transition-property: color, opacity, text-shadow, transform;
            transition-property: color, opacity, text-shadow, transform, -webkit-transform;
        }

        .is-selected .text {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        .verified .is-selected .text {
            color: #0f0;
        }

        /* ---- previous/next buttons ---- */
        .flickity-prev-next-button {
            width: 60px;
            height: 50px;
            border: none;
            border-radius: 0;
            background: none;
        }

        .flickity-prev-next-button:before {
            background: linear-gradient(135deg, #8c8c8c, #333333);
            bottom: 0;
            box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.2);
            content: '';
            height: 12px;
            left: 0;
            margin: auto;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-transform: scale(1) rotate(45deg);
            transform: scale(1) rotate(45deg);
            -webkit-transition-duration: 200ms;
            transition-duration: 200ms;
            -webkit-transition-property: background, box-shadow, opacity, -webkit-transform;
            transition-property: background, box-shadow, opacity, -webkit-transform;
            transition-property: background, box-shadow, opacity, transform;
            transition-property: background, box-shadow, opacity, transform, -webkit-transform;
            width: 12px;
            z-index: 1;
        }

        .flickity-prev-next-button:after {
            background: rgba(26, 26, 26, 0.1);
            background: linear-gradient(135deg, #404040, #1a1a1a);
            box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 1px 0 #212121, 0 2px 0 #1a1a1a, 0 3px 0 #141414, 0 4px 0 #0f0f0f, 0 5px 16px rgba(0, 0, 0, 0.75);
            bottom: 0;
            content: '';
            height: 12px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-transform: scale(1) rotate(45deg);
            transform: scale(1) rotate(45deg);
            -webkit-transition-duration: 200ms;
            transition-duration: 200ms;
            -webkit-transition-property: background, box-shadow, opacity, -webkit-transform;
            transition-property: background, box-shadow, opacity, -webkit-transform;
            transition-property: background, box-shadow, opacity, transform;
            transition-property: background, box-shadow, opacity, transform, -webkit-transform;
            width: 12px;
        }

        .flickity-prev-next-button:hover {
            background: none;
        }

        .flickity-prev-next-button:hover:before {
            opacity: 1;
            -webkit-transform: scale(1) rotate(45deg);
            transform: scale(1) rotate(45deg);
            -webkit-transition-duration: 64ms;
            transition-duration: 64ms;
        }

        .flickity-prev-next-button:hover:after {
            -webkit-transition-duration: 64ms;
            transition-duration: 64ms;
        }

        .flickity-prev-next-button:focus {
            outline: none;
            box-shadow: none;
        }

        .flickity-prev-next-button:active {
            opacity: 1;
        }

        .flickity-prev-next-button:active:before {
            -webkit-transform: scale(1) translateX(-1px) translateY(3px) rotate(45deg);
            transform: scale(1) translateX(-1px) translateY(3px) rotate(45deg);
            -webkit-transition-duration: 64ms;
            transition-duration: 64ms;
        }

        .flickity-prev-next-button:active:after {
            box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0px 0 #262626, 0 0px 0 #1f1f1f, 0 0px 0 #1a1a1a, 0 0px 0 #141414, 0 5px 4px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1) translateX(-1px) translateY(3px) rotate(45deg);
            transform: scale(1) translateX(-1px) translateY(3px) rotate(45deg);
            -webkit-transition-duration: 64ms;
            transition-duration: 64ms;
        }

        .flickity-prev-next-button.previous {
            left: -60px;
        }

        .flickity-prev-next-button.next {
            right: -60px;
        }

        .flickity-prev-next-button svg {
            display: none;
        }

        .info {
            color: #666;
            font-family: 'Share Tech Mono', monospace;
            font-size: 0.75em;
            line-height: 1;
            padding-top: 40px;
            text-align: center;
            text-transform: uppercase;
        }

        .info p {
            margin-bottom: 10px;
        }

        .info p:last-child {
            margin-bottom: 0;
        }

        .info a {
            color: #fff;
            text-decoration: none;
        }
    </style>
    <script>
        window.console = window.console || function (t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <div class="loader"></div>
    <div class="lock">
        <div class="screen">
            <div class="code">0000</div>
            <div class="status">LOCKED</div>
            <div class="scanlines"></div>
        </div>
        <div class="rows">
            <div class="row">
                <div class="cell">
                    <div class="text">0</div>
                </div>
                <div class="cell">
                    <div class="text">1</div>
                </div>
                <div class="cell">
                    <div class="text">2</div>
                </div>
                <div class="cell">
                    <div class="text">3</div>
                </div>
                <div class="cell">
                    <div class="text">4</div>
                </div>
                <div class="cell">
                    <div class="text">5</div>
                </div>
                <div class="cell">
                    <div class="text">6</div>
                </div>
                <div class="cell">
                    <div class="text">7</div>
                </div>
                <div class="cell">
                    <div class="text">8</div>
                </div>
                <div class="cell">
                    <div class="text">9</div>
                </div>
            </div>
            <div class="row">
                <div class="cell">
                    <div class="text">0</div>
                </div>
                <div class="cell">
                    <div class="text">1</div>
                </div>
                <div class="cell">
                    <div class="text">2</div>
                </div>
                <div class="cell">
                    <div class="text">3</div>
                </div>
                <div class="cell">
                    <div class="text">4</div>
                </div>
                <div class="cell">
                    <div class="text">5</div>
                </div>
                <div class="cell">
                    <div class="text">6</div>
                </div>
                <div class="cell">
                    <div class="text">7</div>
                </div>
                <div class="cell">
                    <div class="text">8</div>
                </div>
                <div class="cell">
                    <div class="text">9</div>
                </div>
            </div>
            <div class="row">
                <div class="cell">
                    <div class="text">0</div>
                </div>
                <div class="cell">
                    <div class="text">1</div>
                </div>
                <div class="cell">
                    <div class="text">2</div>
                </div>
                <div class="cell">
                    <div class="text">3</div>
                </div>
                <div class="cell">
                    <div class="text">4</div>
                </div>
                <div class="cell">
                    <div class="text">5</div>
                </div>
                <div class="cell">
                    <div class="text">6</div>
                </div>
                <div class="cell">
                    <div class="text">7</div>
                </div>
                <div class="cell">
                    <div class="text">8</div>
                </div>
                <div class="cell">
                    <div class="text">9</div>
                </div>
            </div>
            <div class="row">
                <div class="cell">
                    <div class="text">0</div>
                </div>
                <div class="cell">
                    <div class="text">1</div>
                </div>
                <div class="cell">
                    <div class="text">2</div>
                </div>
                <div class="cell">
                    <div class="text">3</div>
                </div>
                <div class="cell">
                    <div class="text">4</div>
                </div>
                <div class="cell">
                    <div class="text">5</div>
                </div>
                <div class="cell">
                    <div class="text">6</div>
                </div>
                <div class="cell">
                    <div class="text">7</div>
                </div>
                <div class="cell">
                    <div class="text">8</div>
                </div>
                <div class="cell">
                    <div class="text">9</div>
                </div>
            </div>
            <div class="row">
                <div class="cell">
                    <div class="text">0</div>
                </div>
                <div class="cell">
                    <div class="text">1</div>
                </div>
                <div class="cell">
                    <div class="text">2</div>
                </div>
                <div class="cell">
                    <div class="text">3</div>
                </div>
                <div class="cell">
                    <div class="text">4</div>
                </div>
                <div class="cell">
                    <div class="text">5</div>
                </div>
                <div class="cell">
                    <div class="text">6</div>
                </div>
                <div class="cell">
                    <div class="text">7</div>
                </div>
                <div class="cell">
                    <div class="text">8</div>
                </div>
                <div class="cell">
                    <div class="text">9</div>
                </div>
            </div>
            <div class="row">
                <div class="cell">
                    <div class="text">0</div>
                </div>
                <div class="cell">
                    <div class="text">1</div>
                </div>
                <div class="cell">
                    <div class="text">2</div>
                </div>
                <div class="cell">
                    <div class="text">3</div>
                </div>
                <div class="cell">
                    <div class="text">4</div>
                </div>
                <div class="cell">
                    <div class="text">5</div>
                </div>
                <div class="cell">
                    <div class="text">6</div>
                </div>
                <div class="cell">
                    <div class="text">7</div>
                </div>
                <div class="cell">
                    <div class="text">8</div>
                </div>
                <div class="cell">
                    <div class="text">9</div>
                </div>
            </div>
        </div>
    </div>
    <div class="info">
        <p><strong>SORRY TO DO THIS BUT YOU HAVE TO WATCH THE <br> LAST MOVIE I SUGGESTED TO REVEAL CODE! :(</strong></p>
    </div>
    <script
        src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js">
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.10/flickity.pkgd.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.7/howler.js'></script>
    <script id="rendered-js">
        class Lock {

            constructor() {
                this.handle = '528491';
                this.setupDom();
                this.setupFlickity();
                this.setupAudio();
                this.onResize();
                this.listen();
            }

            listen() {
                window.addEventListener('resize', () => this.onResize());
            }

            onResize() {
                if (window.innerWidth % 2 === 0) {
                    this.dom.lock.style.marginLeft = '0px';
                } else {
                    this.dom.lock.style.marginLeft = '1px';
                }
            }

            onChange() {
                this.sounds.select.play();
                this.code = this.getCode();
                this.dom.code.textContent = this.code;
                if (this.code === this.handle) {
                    this.verified = true;
                    this.dom.lock.classList.add('verified');
                    this.dom.status.textContent = 'UNLOCKED';
                    this.sounds.success.play();

                    setTimeout(function () {
                        alert('Cheater spotted!!');
                    }, 1000)
                    setTimeout(function () {
                        window.location.replace("things-that-matter.html");
                    }, 3000)

                } else {
                    this.dom.lock.classList.remove('verified');
                    this.dom.status.textContent = 'LOCKED';
                    if (this.verified) {
                        this.sounds.fail.play();
                    }
                    this.verified = false;
                }
            }

            getCode() {
                let code = '';
                for (let i = 0, len = this.dom.rows.length; i < len; i++) {
                    if (window.CP.shouldStopExecution(0)) break;
                    let cell = this.dom.rows[i].querySelector('.is-selected .text');
                    let num = cell.textContent;
                    code += num;
                }
                window.CP.exitedLoop(0);
                return code;
            }

            setupDom() {
                this.dom = {};
                this.dom.lock = document.querySelector('.lock');
                this.dom.rows = document.querySelectorAll('.row');
                this.dom.code = document.querySelector('.code');
                this.dom.status = document.querySelector('.status');
            }

            setupAudio() {
                this.sounds = {};

                this.sounds.select = new Howl({
                    src: [
                        'https://jackrugile.com/sounds/misc/lock-button-1.mp3',
                        'https://jackrugile.com/sounds/misc/lock-button-1.ogg'
                    ],

                    volume: 0.5,
                    rate: 1.4
                });


                this.sounds.prev = new Howl({
                    src: [
                        'https://jackrugile.com/sounds/misc/lock-button-4.mp3',
                        'https://jackrugile.com/sounds/misc/lock-button-4.ogg'
                    ],

                    volume: 0.5,
                    rate: 1
                });


                this.sounds.next = new Howl({
                    src: [
                        'https://jackrugile.com/sounds/misc/lock-button-4.mp3',
                        'https://jackrugile.com/sounds/misc/lock-button-4.ogg'
                    ],

                    volume: 0.5,
                    rate: 1.2
                });


                this.sounds.hover = new Howl({
                    src: [
                        'https://jackrugile.com/sounds/misc/lock-button-1.mp3',
                        'https://jackrugile.com/sounds/misc/lock-button-1.ogg'
                    ],

                    volume: 0.2,
                    rate: 3
                });


                this.sounds.success = new Howl({
                    src: [
                        'https://jackrugile.com/sounds/misc/lock-online-1.mp3',
                        'https://jackrugile.com/sounds/misc/lock-online-1.ogg'
                    ],

                    volume: 0.5,
                    rate: 1
                });


                this.sounds.fail = new Howl({
                    src: [
                        'https://jackrugile.com/sounds/misc/lock-fail-1.mp3',
                        'https://jackrugile.com/sounds/misc/lock-fail-1.ogg'
                    ],

                    volume: 0.6,
                    rate: 1
                });

            }

            setupFlickity() {
                for (let i = 0, len = this.dom.rows.length; i < len; i++) {
                    if (window.CP.shouldStopExecution(1)) break;
                    let row = this.dom.rows[i];
                    let flkty = new Flickity(row, {
                        selectedAttraction: 0.25,
                        friction: 0.9,
                        cellAlign: 'center',
                        pageDots: false,
                        wrapAround: true
                    });

                    flkty.lastIndex = 0;

                    flkty.on('select', () => {
                        if (flkty.selectedIndex !== flkty.lastIndex) {
                            this.onChange();
                        }
                        flkty.lastIndex = flkty.selectedIndex;
                    });

                    row.addEventListener('mouseenter', () => {
                        this.sounds.hover.play();
                    });
                }
                window.CP.exitedLoop(1);

                this.dom.prevNextBtns = this.dom.lock.querySelectorAll('.flickity-prev-next-button');
                for (let i = 0, len = this.dom.prevNextBtns.length; i < len; i++) {
                    if (window.CP.shouldStopExecution(2)) break;
                    let btn = this.dom.prevNextBtns[i];
                    btn.addEventListener('click', () => {
                        if (btn.classList.contains('previous')) {
                            this.sounds.prev.play();
                        } else {
                            this.sounds.next.play();
                        }
                    });
                }
                window.CP.exitedLoop(2);
            }
        }



        let lock = new Lock();
        //# sourceURL=pen.js
    </script>
</body>

</html>