<!DOCTYPE html>
<html lang='en' class=''>

<head>
    <meta charset='UTF-8'>
    <link rel="apple-touch-icon" type="image/png" href="assets/tulip-favicon.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="assets/tulip-favicon.ico" />
    <title>bas itna bi free mat ho. -_-</title>
    <style class="INLINE_PEN_STYLESHEET_ID">
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background: #005b97;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #005b97), to(#d6b6cc));
            background: linear-gradient(to bottom, #005b97 1%, #d6b6cc 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#005b97', endColorstr='#d6b6cc', GradientType=0);
            margin: 152px auto;

        }

        .hills {
            position: absolute;
            width: 800px;
            height: 231px;
            background: #0d6036;
            margin: 370px 0px;

        }

        .hills::before {
            position: absolute;
            content: "";
            width: 400px;
            height: 221px;
            border-radius: 400px 400px 0 0;
            background: #0d6036;
            border-left: 7px solid #005638;
            border-top: 7px solid #005638;
            margin: -70px 0px
        }

        .hills::after {
            position: absolute;
            content: "";
            width: 530px;
            height: 321px;
            border-radius: 400px 400px 0 0;
            background: #0d6036;
            border-left: 7px solid #007C48;
            border-right: 7px solid #005638;
            margin: -90px 251px
        }

        .hills3 {
            position: absolute;
            width: 800px;
            height: 195px;
            background: #005638;
            margin: 440px 0px;

        }

        .wind {
            position: absolute;
            margin-top: -30px
        }

        .molino {
            position: absolute;
            border-bottom: 271px solid #b7b6b6;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            width: 112px;
            margin: 300px 321px;
        }

        .molino::before,
        .molino::after {
            content: "";
            position: absolute;

            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-radius: 212px / 100px;


        }

        .molino::before {
            width: 271px;
            height: 150px;
            border-top: 40px solid #999;
            -webkit-transform: rotate(99deg);
            transform: rotate(99deg);
            margin: 25px -245px
        }

        .molino::after {
            width: 271px;
            height: 150px;
            border-top: 40px solid #c6c4c4;
            -webkit-transform: rotate(-99deg);
            transform: rotate(-99deg);
            margin: 27px 5px
        }

        .arriba {
            position: absolute;
            width: 152px;
            height: 90px;
            border-radius: 231px 231px 33px 33px;
            background: #f66666;
            border-bottom: 12px solid #c44545;

            margin: 212px 330px;
        }

        .aletas {
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background: orange;
            margin: 30px auto;
            -webkit-animation: rotar 3s linear infinite;
            animation: rotar 3s linear infinite;
        }

        .a1,
        .a2 {
            position: absolute;
            background: #06A0E8;
            width: 350px;
            height: 5px;

        }

        .a1 {

            -webkit-transform: rotate(45deg);

            transform: rotate(45deg);
            margin: 9px -162px
        }

        .a2 {

            -webkit-transform: rotate(-45deg);

            transform: rotate(-45deg);
            margin: 17px -165px
        }

        .a3 {
            position: absolute;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            margin: 75px 24px
        }

        .a4 {
            position: absolute;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            margin: 9px 75px
        }

        .b1,
        .b2 {
            position: absolute;
            border: 3px solid #D1295C;

        }

        .b1 {
            width: 182px;
            height: 30px;
            margin: -35px -30px
        }

        .b2 {
            width: 182px;
            height: 12px;
            margin: -19px -30px;
        }

        .b3,
        .b4,
        .b5,
        .b6,
        .b7 {

            position: absolute;
            width: 3px;
            height: 33px;
            background: #D1295C;
        }

        .b3 {
            margin: -17px 30px;
        }

        .b4 {
            margin: -17px 60px;
        }

        .b5 {
            margin: -17px 90px;
        }

        .b6 {
            margin: -17px 120px;
        }

        .b7 {
            margin: -17px 150px;
        }

        .c3 {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            background: #D1295C;
            margin: 3px 3px
        }

        .v1 {
            position: absolute;
            width: 35px;
            height: 35px;
            border-radius: 100%;
            background: #5ABEED;
            border: 3px solid #333;
            margin: -192px 10px;

        }

        .v3 {
            position: absolute;
            width: 3px;
            height: 35px;
            background: #333;
            margin: 0 16px
        }

        .v4 {
            position: absolute;
            width: 35px;
            height: 3px;
            background: #333;
            margin: 16px 0px
        }

        .base {
            position: absolute;
            width: 60px;
            height: 80px;
            border-radius: 60px 60px 0 0;
            background: #ddd;
            border: 3px solid #333;
            margin: 172px 21px
        }

        .base::before {
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 100%;
            background: #333;
            margin: 40px 40px;

        }

        .tulipanes1 {
            position: absolute;
            margin: 500px -90px;
        }

        .tulipanes2 {
            position: absolute;
            margin: 500px -132px;
        }

        .tulipanes3 {
            position: absolute;
            margin: 500px 6px;
        }

        .tulipanes4 {
            position: absolute;
            margin: 500px -35px;
        }

        .tulipanes5 {
            margin: 0 105px;
        }

        .tul1 {
            position: absolute;
            margin: -70px 201px
        }

        .tul2 {
            position: absolute;
            margin: -70px 400px
        }

        .tul3 {
            position: absolute;
            margin: -70px 21px
        }

        .tul4 {
            position: absolute;
            margin: -70px 560px
        }

        .tul5 {
            position: absolute;
            margin: -106px 70px
        }

        .tul6 {
            position: absolute;
            margin: -106px 521px
        }

        .tul7 {
            position: absolute;
            margin: -12px 121px;
            -webkit-transform: scale(.8);
            transform: scale(.8)
        }

        .tul8 {
            position: absolute;
            margin: -12px 512px;
            -webkit-transform: scale(.8);
            transform: scale(.8)
        }

        .tul9 {
            position: absolute;
            margin: 21px 132px;
            -webkit-transform: scale(.7);
            transform: scale(.7)
        }

        .tul10 {
            position: absolute;
            margin: 21px 530px;
            -webkit-transform: scale(.7);
            transform: scale(.7)
        }

        .tul11 {
            position: absolute;
            margin: 121px 172px;
            -webkit-transform: scale(.5);
            transform: scale(.5)
        }

        .tul12 {
            position: absolute;
            margin: 121px 530px;
            -webkit-transform: scale(.5);
            transform: scale(.5)
        }

        .t1,
        .t2,
        .t3 {
            position: absolute;
            width: 12px;
            height: 21px;
            border-radius: 100%;

        }

        .t1 {
            background: #ED5A9C;
            margin: 121px 121px
        }

        .t2 {
            background: #66CBFF;
            margin: 121px 107px;
            -webkit-transform: rotate(-9deg);
            transform: rotate(-9deg)
        }

        .t3 {
            background: #66CBFF;
            margin: 121px 135px;
            -webkit-transform: rotate(9deg);
            transform: rotate(9deg)
        }

        .t1::before,
        .t2::before,
        .t3::before {
            content: "";
            position: absolute;
            width: 9px;
            height: 21px;
            border-radius: 100%;

        }

        .t1::before {
            background: #EA1245;
            -webkit-transform: rotate(-21deg);
            transform: rotate(-21deg);
            margin: 5px -3px
        }

        .t2::before {
            background: #0097D3;
            -webkit-transform: rotate(-21deg);
            transform: rotate(-21deg);
            margin: 5px -3px
        }

        .t3::before {
            background: #0097D3;
            -webkit-transform: rotate(-12deg);
            transform: rotate(-12deg);
            margin: 5px -3px
        }

        .t1::after,
        .t2::after,
        .t3::after {
            content: "";
            position: absolute;
            width: 9px;
            height: 21px;
            border-radius: 100%;

        }

        .t1::after {
            background: #EA1245;
            -webkit-transform: rotate(21deg);
            transform: rotate(21deg);
            margin: 5px 5px
        }

        .t2::after {
            background: #0097D3;
            -webkit-transform: rotate(21deg);
            transform: rotate(21deg);
            margin: 5px 5px
        }

        .t3::after {
            background: #0097D3;
            -webkit-transform: rotate(21deg);
            transform: rotate(21deg);
            margin: 5px 5px
        }

        .t4,
        .t5,
        .t6 {
            position: absolute;
            width: 12px;
            height: 21px;
            border-radius: 100%;

        }

        .t4 {
            background: #66CBFF;
            margin: 121px 212px
        }

        .t5 {
            background: #ED5A9C;
            margin: 121px 199px;
            -webkit-transform: rotate(-9deg);
            transform: rotate(-9deg)
        }

        .t6 {
            background: #ED5A9C;
            margin: 121px 225px;
            -webkit-transform: rotate(9deg);
            transform: rotate(9deg)
        }

        .t4::before,
        .t5::before,
        .t6::before {
            content: "";
            position: absolute;
            width: 9px;
            height: 21px;
            border-radius: 100%;

        }

        .t4::before {
            background: #0097D3;
            -webkit-transform: rotate(-21deg);
            transform: rotate(-21deg);
            margin: 5px -3px
        }

        .t5::before {
            background: #EA1245;
            -webkit-transform: rotate(-21deg);
            transform: rotate(-21deg);
            margin: 5px -3px
        }

        .t6::before {
            background: #EA1245;
            -webkit-transform: rotate(-21deg);
            transform: rotate(-21deg);
            margin: 5px -3px
        }

        .t4::after,
        .t5::after,
        .t6::after {
            content: "";
            position: absolute;
            width: 9px;
            height: 21px;
            border-radius: 100%;

        }

        .t4::after {
            background: #0097D3;
            -webkit-transform: rotate(21deg);
            transform: rotate(21deg);
            margin: 5px 5px
        }

        .t5::after {
            background: #EA1245;
            -webkit-transform: rotate(21deg);
            transform: rotate(21deg);
            margin: 5px 5px
        }

        .t6::after {
            background: #EA1245;
            -webkit-transform: rotate(21deg);
            transform: rotate(21deg);
            margin: 5px 5px
        }

        .sol {
            position: absolute;
            width: 152px;
            height: 152px;
            border-radius: 100%;
            background: #F4F192;
            margin: 9px 330px
        }

        .viento {
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 100%;
            border: 1px solid #ccc;
            margin: 50px 201px;
            -webkit-animation: vien 3s alternate infinite;
            animation: vien 3s alternate infinite;

        }

        .viento3 {
            position: absolute;
            width: 370px;
            height: 370px;
            border-radius: 100%;
            border: 1px solid #ccc;
            margin: 14px 14px;
            -webkit-animation: vien3 3s alternate infinite;
            animation: vien3 3s alternate infinite;

        }

        .viento7 {
            position: absolute;
            width: 340px;
            height: 340px;
            border-radius: 100%;
            border: 1px solid #ccc;
            margin: 30px 30px;
            -webkit-animation: vien7 3s alternate infinite;
            animation: vien7 3s alternate infinite;

        }

        @-webkit-keyframes rotar {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes rotar {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @-webkit-keyframes vien {

            0% {
                opacity: 0;
            }

            50% {
                opacity: .5
            }

            75% {
                opacity: .7
            }

            100% {
                opacity: .9
            }

        }

        @keyframes vien {

            0% {
                opacity: 0;
            }

            50% {
                opacity: .5
            }

            75% {
                opacity: .7
            }

            100% {
                opacity: .9
            }

        }

        @-webkit-keyframes vien3 {

            0% {
                opacity: 0.9;
            }

            50% {
                opacity: .7
            }

            75% {
                opacity: .5
            }

            100% {
                opacity: 0
            }

        }

        @keyframes vien3 {

            0% {
                opacity: 0.9;
            }

            50% {
                opacity: .7
            }

            75% {
                opacity: .5
            }

            100% {
                opacity: 0
            }

        }

        @-webkit-keyframes vien7 {

            0% {
                opacity: 0.3;
            }

            50% {
                opacity: .9
            }

            75% {
                opacity: 0
            }

            100% {
                opacity: .7
            }

        }

        @keyframes vien7 {

            0% {
                opacity: 0.3;
            }

            50% {
                opacity: .9
            }

            75% {
                opacity: 0
            }

            100% {
                opacity: .7
            }

        }
    </style>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js">
    </script>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js">
    </script>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js">
    </script>
</head>

<body>
    <div class="container">
        <div class="sol"></div>
        <div class="wind">
            <div class="hills"></div>
            <div class="hills3">
            </div>
            <div class="viento">
                <div class="viento3"></div>
                <div class="viento7"></div>
            </div>
            <div class="molino">
                <div class="base">
                    <div class="v1"><span class="v3"></span><span class="v4"></span></div>
                </div>
            </div>
            <div class="arriba">
                <div class="aletas">
                    <span class="a1"><span class="b1"></span><span class="b2"><span class="b3"></span><span
                                class="b4"></span><span class="b5"></span><span class="b6"></span><span
                                class="b7"></span></span></span>
                    <span class="a2"><span class="b1"></span><span class="b2"><span class="b3"></span><span
                                class="b4"></span><span class="b5"></span><span class="b6"></span><span
                                class="b7"></span></span></span>
                    <span class="a3"><span class="b1"></span><span class="b2"><span class="b3"></span><span
                                class="b4"></span><span class="b5"></span><span class="b6"></span><span
                                class="b7"></span></span></span>
                    <span class="a4"><span class="b1"></span><span class="b2"><span class="b3"></span><span
                                class="b4"></span><span class="b5"></span><span class="b6"></span><span
                                class="b7"></span></span></span>
                    <span class="c3"></span>
                </div>
            </div>
        </div>
        <div class="tul1">
            <div class="tulipanes1">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes2">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
            <div class="tulipanes3">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes4">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
        </div>
        <div class="tul2">
            <div class="tulipanes1">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes2">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
            <div class="tulipanes3">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes4">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
        </div>
        <div class="tul3">
            <div class="tulipanes1">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes2">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
            <div class="tulipanes3">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes4">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
        </div>
        <div class="tul4">
            <div class="tulipanes1">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes2">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
            <div class="tulipanes3">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes4">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
        </div>
        <div class="tul5">
            <div class="tulipanes1">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes2">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
            <div class="tulipanes3">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes4">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
        </div>
        <div class="tul6">
            <div class="tulipanes1">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes2">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
            <div class="tulipanes3">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes4">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
        </div>
        <div class="tul7">
            <div class="tulipanes1">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes2">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
            <div class="tulipanes3">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes4">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
        </div>
        <div class="tul8">
            <div class="tulipanes1">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes2">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
            <div class="tulipanes3">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes4">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
        </div>
        <div class="tul9">
            <div class="tulipanes1">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes2">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
            <div class="tulipanes3">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes4">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
        </div>
        <div class="tul10">
            <div class="tulipanes1">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes2">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
            <div class="tulipanes3">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes4">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
        </div>
        <div class="tul11">
            <div class="tulipanes1">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes2">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
            <div class="tulipanes3">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes4">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
        </div>
        <div class="tul12">
            <div class="tulipanes1">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes2">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
            <div class="tulipanes3">
                <span class="t1"></span><span class="t2"></span><span class="t3"></span>
            </div>
            <div class="tulipanes4">
                <span class="t4"></span><span class="t5"></span><span class="t6"></span>
            </div>
        </div>
    </div>
    </div>
    <script
        src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js">
    </script>
    <script id="INLINE_PEN_JS_ID">
        //# sourceURL=pen.js
    </script>
</body>

</html>