<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="assets/tulip-favicon.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="assets/tulip-favicon.ico" />
    <title>good luck! ;)</title>
    <style>
        body {
            background: #8360c3;
            box-sizing: border-box;
            margin-top: 90%;
            text-align: left;
            font-family: Courier New, serif;
        }

        .photo img {
            max-width: 100%;
            height: auto;
            border-radius: 360px;
        }

        .photo li {
            display: inline-block;
            width: 500px;
        }

        .photo figure {
            height: 100%;
            width: auto;
            position: relative;
        }

        .photo figcaption {
            background: #8360c3;
            border-radius: 360px;
            color: #fff;
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: -2px;
            transition: all 0.5s ease-out;
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            transition-delay: all 0.2s;
            -webkit-transition-delay: all 0.2s;
            -moz-transition-delay: all 0.2s;
            z-index: 100;
        }

        .photo figcaption p {
            display: inline-block;
            font-size: 1.5em;
            position: relative;
            left: 0.5em;
            vertical-align: middle;
            transition: all 0.5s ease-out;
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
        }

        .photo li:hover figcaption {
            opacity: 1;
            transition: all 0.5s ease-out;
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
        }

        .photo li:hover figcaption p {
            opacity: 1;
            transition: 0.5s ease-out;
            -webkit-transition: 0.5s ease-out;
            -moz-transition: 0.5s ease-out;
            transform: translateY(40px);
            -webkit-transform: translateY(40px);
            -moz-transform: translateY(40px);
        }

        figcaption p {
            letter-spacing: 1em;
            font-weight: bold;
            font-size: 1em;
        }

        a:hover,
        a:visited,
        a:link,
        a:active {
            text-decoration: none;
        }
    </style>
    <script>
        window.console = window.console || function (t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <ul class="photo">
        <li>
            <figure>
                <img src="" class="aligncenter">
                <figcaption>
                    <a href="lets-play-a-game.html" style="color: #fff;">
                        <p>tulips are def not cool, roses are the best</p>
                    </a>
                    <p>just the beginning. everything is on the screen. only a keen observer can find out</p>
                    <p>(best viewed on desktop)</p>
                    <p>&nbsp;</p>
                </figcaption>
            </figure>
        </li>
    </ul>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>

</html>