<!DOCTYPE html>
<html lang='en' class=''>

<head>
    <meta charset='UTF-8'>
    <title>clever bonsai.</title>
    <meta name="robots" content="noindex">
    <link rel="apple-touch-icon" type="image/png" href="assets/tulip-favicon.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="assets/tulip-favicon.ico" />
    <link rel="canonical" href="https://codepen.io/78sarmad/pen/OJVBXQd">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style class="INLINE_PEN_STYLESHEET_ID">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
            font-size: 18px;
        }

        body {
            width: 100%;
            min-height: 100%;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            overflow: hidden;
        }

        .image {
            max-width: 100%;
            cursor: none;
        }

        .image a {
            cursor: none;
        }

        .image img {
            max-width: 100%;
            vertical-align: middle;
            z-index: 1;
        }

        .zoom {
            width: 14rem;
            height: 14rem;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            pointer-events: none;
            -webkit-transition: opacity 0s linear .25s, background .25s ease, -webkit-transform .25s ease;
            transition: opacity 0s linear .25s, background .25s ease, -webkit-transform .25s ease;
            transition: transform .25s ease, opacity 0s linear .25s, background .25s ease;
            transition: transform .25s ease, opacity 0s linear .25s, background .25s ease, -webkit-transform .25s ease;
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            overflow: hidden;
        }

        .zoom:before {
            content: '';
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: none;
        }

        .zoom.show {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            -webkit-transition: opacity 0s linear, -webkit-transform .25s ease;
            transition: opacity 0s linear, -webkit-transform .25s ease;
            transition: transform .25s ease, opacity 0s linear;
            transition: transform .25s ease, opacity 0s linear, -webkit-transform .25s ease;
        }

        .zoom.loading {
            background: transparent;
        }

        .zoom.loading:before {
            display: block;
            -webkit-animation: loading .5s ease infinite alternate;
            animation: loading .5s ease infinite alternate;
        }

        @-webkit-keyframes loading {
            0% {
                -webkit-transform: scale(0.1);
                transform: scale(0.1);
                box-shadow: inset 0 0 0 150px gold;
            }

            50% {
                -webkit-transform: scale(1);
                transform: scale(1);
                box-shadow: inset 0 0 0 140px golf;
            }

            100% {
                box-shadow: inset 0 0 0 0 gold;
            }
        }

        @keyframes loading {
            0% {
                -webkit-transform: scale(0.1);
                transform: scale(0.1);
                box-shadow: inset 0 0 0 150px gold;
            }

            50% {
                -webkit-transform: scale(1);
                transform: scale(1);
                box-shadow: inset 0 0 0 140px golf;
            }

            100% {
                box-shadow: inset 0 0 0 0 gold;
            }
        }

        .zoom.loading .zoom-image {
            opacity: 0;
        }

        .zoom .zoom-image {
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transition: opacity .25s ease;
            transition: opacity .25s ease;
        }

        .button {
            background-color: #ff0084;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js">
    </script>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js">
    </script>
    <script
        src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js">
    </script>
</head>

<body>
    <div class="image">
        <a href="" target="_blank">
            <img src="" alt="">
        </a>
    </div>
    <div class="zoom">
        <img class="zoom-image" src="" alt="">
    </div>

    <div style="margin: 20%;">
        <h3 style="color: #ff0084;">Somebody is an avid fan of Japanese.<br>Well, let's find out!<br><br>(Pinch and zoom
            supported)<br>(Several 'Reloads' to change photo)<h3>
                <br><br><br>
                <button class="button" type="button" onClick="window.location.reload();">Reload</Reload></button>
                <button class="button" type="button" onClick="window.location.replace('pass-page.html');">Go Ahead >></button>
    </div>

    <script
        src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js">
    </script>
    <script id="INLINE_PEN_JS_ID">
        // use your mousewheel to zoom in 🔍

        console.clear();

        const image = document.querySelectorAll('.image')[0];
        const zoom = document.querySelectorAll('.zoom')[0];
        const zoomImage = document.querySelectorAll('.zoom-image')[0];

        let clearSrc;
        let zoomLevel = 1;

        const images = [{
                thumb: 'https://images.unsplash.com/photo-1522547902298-51566e4fb383?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60',
                hires: 'https://i.imgur.com/k7uxzdV.jpg'
            },
            {
                thumb: 'https://images.unsplash.com/photo-1490761668535-35497054764d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60',
                hires: 'https://i.imgur.com/3TKLgen.jpg'
            }
        ];

        // set to random image
        let img = images[Math.floor(Math.random() * images.length)];

        image.getElementsByTagName('a')[0].setAttribute('href', img.hires);
        image.getElementsByTagName('img')[0].setAttribute('src', img.thumb);

        const preloadImage = url => {
            let img = new Image();
            img.src = url;
        };

        preloadImage(img.hires);



        const enterImage = function (e) {
            zoom.classList.add('show', 'loading');
            clearTimeout(clearSrc);

            let posX, posY, touch = false;

            if (e.touches) {
                posX = e.touches[0].clientX;
                posY = e.touches[0].clientY;
                touch = true;
            } else {
                posX = e.clientX;
                posY = e.clientY;
            }

            touch ?
                zoom.style.top = `${posY - zoom.offsetHeight / 1.25}px` :
                zoom.style.top = `${posY - zoom.offsetHeight / 2}px`;
            zoom.style.left = `${posX - zoom.offsetWidth / 2}px`;

            let originalImage = this.getElementsByTagName('a')[0].getAttribute('href');

            zoomImage.setAttribute('src', originalImage);

            // remove the loading class
            zoomImage.onload = function () {
                console.log('hires image loaded!');
                setTimeout(() => {
                    zoom.classList.remove('loading');
                }, 500);
            };
        };


        const leaveImage = function () {
            // remove scaling to prevent non-transition 
            zoom.style.transform = null;
            zoomLevel = 1;
            zoom.classList.remove('show');
            clearSrc = setTimeout(() => {
                zoomImage.setAttribute('src', '');
            }, 250);
        };


        const move = function (e) {
            e.preventDefault();

            let posX, posY, touch = false;

            if (e.touches) {
                posX = e.touches[0].clientX;
                posY = e.touches[0].clientY;
                touch = true;
            } else {
                posX = e.clientX;
                posY = e.clientY;
            }

            // move the zoom a little bit up on mobile (because of your fat fingers :<)
            touch ?
                zoom.style.top = `${posY - zoom.offsetHeight / 1.25}px` :
                zoom.style.top = `${posY - zoom.offsetHeight / 2}px`;
            zoom.style.left = `${posX - zoom.offsetWidth / 2}px`;

            let percX = (posX - this.offsetLeft) / this.offsetWidth,
                percY = (posY - this.offsetTop) / this.offsetHeight;

            let zoomLeft = -percX * zoomImage.offsetWidth + zoom.offsetWidth / 2,
                zoomTop = -percY * zoomImage.offsetHeight + zoom.offsetHeight / 2;

            zoomImage.style.left = `${zoomLeft}px`;
            zoomImage.style.top = `${zoomTop}px`;
        };



        image.addEventListener('mouseover', enterImage);
        image.addEventListener('touchstart', enterImage);

        image.addEventListener('mouseout', leaveImage);
        image.addEventListener('touchend', leaveImage);

        image.addEventListener('mousemove', move);
        image.addEventListener('touchmove', move);


        image.addEventListener('wheel', e => {
            e.preventDefault();
            e.deltaY > 0 ? zoomLevel-- : zoomLevel++;

            if (zoomLevel < 1) zoomLevel = 1;
            if (zoomLevel > 5) zoomLevel = 5;

            console.log(`zoom level: ${zoomLevel}`);
            zoom.style.transform = `scale(${zoomLevel})`;
        });
        //# sourceURL=pen.js
    </script>
</body>

</html>